PORT=4000
DB_CNN=mongodb+srv://chrisolivaresdev:FZequg6lO3GfJyHr@cluster0.6ttfszx.mongodb.net/Emaus
JWTSECRET=JHCEMAUS


# usuarios
# chrisolivaresdev --- FZequg6lO3GfJyHr
# Emaus ------  xRPcl8Cjww3XBLQ5